# openwhisk-catalog

./: .asf.yaml  .gitignore  .jshintrc  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTOR-CHECKLIST.md  DISCLAIMER.txt  LICENSE.txt  NOTICE.txt  README.md  build.gradle  credentials.json.enc  settings.gradle  super_secret.txt.enc  super_secret.txt.gpg  test.txt.enc
docs/: actions.md
packages-test/: README.md  installCatalogTest.sh  installGitTest.sh  installSlackTest.sh  installSystemTest.sh  installWatsonTest.sh  installWeatherTest.sh  utilTest.sh
tests/: build.gradle  credentials.json.enc  template_credentials.json
tools/travis/: build.sh  deploy.sh  setup.sh
