def owPath = System.getenv("OPENWHISK_HOME") ?: '../open'
def owDirectory = new File(owPath)

include 'common:scala'; project(':common:scala').projectDir = new File(owDirectory, 'common/scala')
include 'core:controller'; project(':core:controller').projectDir = new File(owDirectory, 'core/controller')
include 'core:invoker'; project(':core:invoker').projectDir = new File(owDirectory, 'core/invoker')
include 'whisktests'; project(':whisktests').projectDir = new File(owDirectory, 'tests')

include 'tests'

rootProject.name = 'openwhisk-catalog'

gradle.ext.scala = [
    version: '2.11.11',
    compileFlags: ['-feature', '-unchecked', '-deprecation', '-Xfatal-warnings', '-Ywarn-unused-import']
]
