include 'tests', ':WhiskTest', ':common:scala', ':core:invoker', ':core:controller'

rootProject.name = 'openwhisk-catalog'
def whiskhome = "$System.env.OPENWHISK_HOME"

project(':WhiskTest').projectDir = new File(whiskhome, 'tests')
project(':common:scala').projectDir = new File(whiskhome + '/common', 'scala')
project(':core:invoker').projectDir = new File(whiskhome + '/core', 'invoker')
project(':core:controller').projectDir = new File(whiskhome + '/core', 'controller')

gradle.ext.scala = [
        version: '2.11.8',
        compileFlags: ['-feature', '-unchecked', '-deprecation', '-Xfatal-warnings', '-Ywarn-unused-import']
]
